# AkkaChatApp

./: README.md  README.txt  build.gradle
src/main/java/: main.java
src/main/java/Ask/: AskActor.java  TrailAsk.java
src/main/java/actor/: MathActor.java  MyActor.java
src/main/java/cluster/: ClusterAwareActor.java  NodeRunner.java  README.md  Runner.java  chatApplication.java
src/main/resources/: application.conf
